<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./app.css">
</head>

<body>

    <div class="container">
        <button class="accordion">ADD PIZZA<img src="./hamburger.png" alt=""></button>
        <div class="addPizza" style="display: block;">
            <form>
                <div class="name">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="isUnique" name="name" required maxlength="30">
                    <span class="error"></span>
                </div>

                <div class="price">
                    <label for="price">Price</label>
                    <input class="fixValues" min="0.01" step="0.01" type="number" id="price" name="price" required>
                </div>

                <div class="heat">
                    <span class="title">Heat</span>
                    <div class="radios">
                        <input type="radio" name="heat" id="heat-1" value="1">
                        <label for="heat-1">1</label>
                        <input type="radio" name="heat" id="heat-2" value="2">
                        <label for="heat-2">2</label>
                        <input type="radio" name="heat" id="heat-3" value="3">
                        <label for="heat-3">3</label>
                    </div>
                </div>

                <div class="toppings">
                    <span class="title">Toppings</span>
                    <div class="toppingsCheckbox">
                        <label for="cheese">Cheese</label>
                        <input type="checkbox" id="cheese" value="cheese" name="topping">

                        <label for="chicken">Chicken</label>
                        <input type="checkbox" id="chicken" value="chicken" name="topping">

                        <label for="onion">Onion</label>
                        <input type="checkbox" id="onion" value="onion" name="topping">

                        <label for="mushrooms">Mushrooms</label>
                        <input type="checkbox" id="mushrooms" value="mushrooms" name="topping">

                        <label for="ham">Ham</label>
                        <input type="checkbox" id="ham" value="ham" name="topping">

                        <label for="tomato">Tomato</label>
                        <input type="checkbox" id="tomato" value="tomato" name="topping">
                    </div>
                    <span class="error">
                    </span>
                </div>

                <div class="images">
                    <span class="title">Photos</span>
                    <div class="pizzaImages">
                        <label for="pizza1"><img
                                src="https://images.unsplash.com/photo-1544982503-9f984c14501a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" /></label>
                        <input type="radio" id="pizza1" name="pizza"
                            value="https://images.unsplash.com/photo-1544982503-9f984c14501a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
                        <label for="pizza2"><img
                                src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=781&q=80" /></label>
                        <input type="radio" id="pizza2" name="pizza"
                            value="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=781&q=80">
                        <label for="pizza3"><img
                                src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" /></label>
                        <input type="radio" id="pizza3" name="pizza"
                            value="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                        <label for="pizza4"><img
                                src="https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" /></label>
                        <input type="radio" id="pizza4" name="pizza"
                            value="https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                        <label for="pizza5"><img
                                src="https://images.unsplash.com/photo-1555072956-7758afb20e8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" /></label>
                        <input type="radio" id="pizza5" name="pizza"
                            value="https://images.unsplash.com/photo-1555072956-7758afb20e8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80">
                    </div>
                </div>
                <button type="submit" class="btn">Add pizza</button>
            </form>
        </div>

        <button class="accordion">ALL PIZZAS<img src="./hamburger.png" alt=""></button>
        <div class="allPizza" style="display: block;">
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>